
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
}
#game {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin: 20px auto;
}
.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    border: 2px solid #000;
}
#status {
    font-size: 1.5em;
    margin: 10px;
}
button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}
