
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi, I'm Angshuman Sarkar</h1>
        <p>Web Developer | Designer | Tech Enthusiast</p>
        <img src="assets/profile.jpg" alt="Profile Photo" class="profile-photo">
    </header>
    <main>
        <section>
            <h2>Projects</h2>
            <p>Showcase of my work and accomplishments.</p>
        </section>
        <section>
            <h2><a href="about.html">About Me</a></h2>
            <p>Learn more about my journey.</p>
        </section>
    </main>
</body>
</html>
