* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  min-height: 200vh;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  padding: 15px 0;
  z-index: 1000;
  transition: background-color 0.3s;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navbar ul li {
  margin: 0 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s, background 0.3s;
}

.navbar ul li a:hover {
  background: white;
  color: #333;
  border-radius: 5px;
}

.navbar.scrolled {
  background-color: #007BFF;
}

.hero-section {
  margin-top: 100px;
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
}
